<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <!-- android:fitsSystemWindows="true" 防止ActionBar会和状态栏混在一起 -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/widget_layout">

    </include>


</RelativeLayout>
