<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/a999">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:gravity="left|center"
                android:text="火车票查询"
                android:textColor="#82A79F"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="bottom|left"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="北京"
                android:text="北京"
                android:textColor="@color/smssdk_black"
                android:textColorHint="@color/smssdk_black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/default_ptr_rotate" />

            <EditText

                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="上海"
                android:text="上海"
                android:textColor="@color/smssdk_black"
                android:textColorHint="@color/smssdk_lv_item_divider"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="查询"
            android:textColor="#82A79F"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:layout_marginTop="20dp"
            android:scrollbars="none" />
    </LinearLayout>
</ScrollView>
