<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:orientation="vertical">

    <com.bc.lkh.ctrip.img.CircularImage
        android:id="@+id/iv_tou"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:src="@drawable/mm" />


    <!--<TextView-->
        <!--android:id="@+id/tv_p"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#000000"-->
        <!--android:text="请登录"-->
        <!--android:textSize="12sp" />-->
</LinearLayout>
