<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a666"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="查询车次 例：G3"
            android:textColor="@color/smssdk_white"
            android:textColorHint="@color/smssdk_lv_item_selector"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_song_search_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="14:00"
            android:textColor="#0FA1DF"
            android:textSize="25sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/lishi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:text="历时"
            android:textColor="#6DDD75"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/endt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="到时"
            android:textColor="#FF9A15"
            android:textSize="25sp"
            android:textStyle="normal|bold"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="北京南"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center"
            android:text="G3"
            android:textColor="#6DDD75"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上海虹桥"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="历经3站"
        android:textColor="#FF9A15"
        android:textSize="18sp" />

    <!--  <ListView
          android:id="@+id/lv_QUERY"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:scrollbars="none"
          android:visibility="invisible"></ListView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_QUERY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:visibility="invisible"
        android:layout_weight="1.37"></android.support.v7.widget.RecyclerView>
</LinearLayout>
