<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical">

    <TextView
        android:id="@+id/szmm"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="设置密码"

        android:textColor="@color/smssdk_black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/ed_pass1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="6位数字与字母组合的密码"
        android:inputType="textPassword"
  />

    <EditText
        android:id="@+id/ed_pass2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:hint="确认密码"
        android:inputType="textPassword"
       />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="#45C01A"
        android:text="注册"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="注册即表示您同意《携程旅行网服务协议》"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />
</LinearLayout>
